<?xml version="1.0" encoding="UTF-8"?>
<root>
 <is_snapshot type="bool">true</is_snapshot>
 <rdmgr>
  <timestamp type="u64_t">1636452138</timestamp>
  <hostname type="string">debian</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2021.4</product>
  <buildNumber type="s32_t">610727</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2300000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">94</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName type="string">Intel(R) Core(TM) i5-6300HQ CPU @ 2.30GHz</CPUBrandName>
  <isa type="string">avx2</isa>
  <outputDirectory type="string">/home/alberto/intel/advixe/projects/lab4task2/task2a</outputDirectory>
 </rdmgr>
</root>
